server.port=8080
spring.application.name=credit
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=slon

spring.datasource.schema=classpath:/schema.sql
