server.port=8080
spring.application.name=product
eureka.client.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/taskForTest
spring.datasource.username=postgres
spring.datasource.password=slon

spring.datasource.schema=classpath:/schema-test.sql
